<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* Gradient background for the entire page */
            background: linear-gradient(120deg, #89fec7 0%, #66a6ff 100%);
            font-family: 'Arial', sans-serif;
        }

        .container {
            /* Gradient background for the form */
            background: linear-gradient(135deg, #89fec7 0%, #66a6ff 100%);
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #343a40;
            margin-bottom: 1.5rem;
            font-weight: 600;
            text-align: center;
        }

        fieldset {
            border: none;
        }

        legend {
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            color: #495057;
        }

        .form-label {
            font-weight: 500;
            color: #495057;
            padding: 10px;
        }

        .form-select,
        .form-control {
            padding: 10px;
            font-size: 1rem;
            border-radius: 0.5rem;
        }

        .form-select {
            padding-right: 15px;
        }

        .form-control::placeholder {
            font-size: 1rem;
            opacity: 0.75;
        }

        .form-control {
            width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: 600;
            padding: 10px 20px;
            font-size: 1.25rem;
            border-radius: 1rem;
            text-align: center;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .mb-3 {
            padding: 10px;
        }

        .last-element {
            padding: 20px;
        }

        .text-center h2 {
            margin-top: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: #28a745;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Academic Achievement Metric Estimator</h1>
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <fieldset>
                <legend>Provide the following details to estimate your Maths Score</legend>

                <div class="mb-3">
                    <label class="form-label">Gender</label>
                    <select class="form-select" name="gender" required>
                        <option selected disabled value="">Select your Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Race or Ethnicity</label>
                    <select class="form-select" name="ethnicity" required>
                        <option selected disabled value="">Select Ethnicity</option>
                        <option value="group A">Group A</option>
                        <option value="group B">Group B</option>
                        <option value="group C">Group C</option>
                        <option value="group D">Group D</option>
                        <option value="group E">Group E</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Parental Level of Education</label>
                    <select class="form-select" name="parental_level_of_education" required>
                        <option selected disabled value="">Select Parent's Education</option>
                        <option value="associate's degree">Associate's Degree</option>
                        <option value="bachelor's degree">Bachelor's Degree</option>
                        <option value="high school">High School</option>
                        <option value="master's degree">Master's Degree</option>
                        <option value="some college">Some College</option>
                        <option value="some high school">Some High School</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Lunch Type</label>
                    <select class="form-select" name="lunch" required>
                        <option selected disabled value="">Select Lunch Type</option>
                        <option value="free/reduced">Free/Reduced</option>
                        <option value="standard">Standard</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Test Preparation Course</label>
                    <select class="form-select" name="test_preparation_course" required>
                        <option selected disabled value="">Select Course</option>
                        <option value="none">None</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Writing Score out of 100</label>
                    <input class="form-control" type="number" name="writing_score" placeholder="Enter your Writing Score" min="0" max="100" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Reading Score out of 100</label>
                    <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading Score" min="0" max="100" required>
                </div>

                <div class="mb-3 last-element text-center">
                    <input class="btn btn-primary w-75" type="submit" value="Predict your Maths Score">
                </div>
            </fieldset>
        </form>
        <div class="text-center">
            <h2>The prediction is {{results}}</h2>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
